<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blog</title><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><meta name="description" content="Latest blog posts"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/astro/about.CRU6Umza.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/astro/2024-02-book-covers.EfNcUheD.css"><script type="module" src="/astro/hoisted.VQplzdks.js"></script><style>[data-astro-transition-scope="astro-6n27wyjg-1"] { view-transition-name: blog-header; }@layer astro { ::view-transition-old(blog-header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(blog-header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(blog-header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(blog-header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6n27wyjg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6n27wyjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6n27wyjg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6n27wyjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6n27wyjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6n27wyjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6n27wyjg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6n27wyjg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-10 mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4"> <nav class="nav-bar border-gradient flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12 lg:col-span-3"> <a href="/"> <img src="/astro/vollrath_logo.BoR0YlKe_Z1W1Vew.svg" class="mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3" alt="Vollrath Logo" width="32" height="32" loading="lazy" decoding="async"> </a> <!-- Hamburger Icon --> <div class="flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger"> <span class="block h-0.5 w-5 bg-dark-text sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text sm:w-8"></span> </div> <div class="invisible z-30 flex select-none flex-col font-header text-xl md:flex-row lg:visible" id="nav-menu"> <a href="/" class="nav-item px-4 py-2 font-medium transition hover:text-dark-text  text-gray-400" id="home-link"> Home </a><a href="/about" class="nav-item px-4 py-2 font-medium transition hover:text-dark-text  text-gray-400" id="about-link"> About </a><a href="/now" class="nav-item px-4 py-2 font-medium transition hover:text-dark-text  text-gray-400" id="now-link"> Now </a><a href="/renders" class="nav-item px-4 py-2 font-medium transition hover:text-dark-text  text-gray-400" id="renders-link"> Renders </a><a href="/blog" class="nav-item px-4 py-2 font-medium transition hover:text-dark-text gradient-underline text-dark-text" id="blog-link"> Blog </a> <div id="nav-underline" class="nav-underline invisible lg:visible"></div> </div> </nav> <script>
	let lastUnderlinePosition = { left: 0, width: 0 }

	function saveUnderlinePosition() {
		const underline = document.querySelector('#nav-underline')
		if (underline) {
			const style = window.getComputedStyle(underline)
			lastUnderlinePosition.left = parseInt(style.left, 10)
			lastUnderlinePosition.width = parseInt(style.width, 10)
		}
	}

	function initMenu() {
		const hamburger = document.getElementById('hamburger')
		const navMenu = document.getElementById('nav-menu')

		if (hamburger && navMenu) {
			hamburger.addEventListener('click', () => {
				navMenu.classList.toggle('invisible')

				// Check if the menu is now visible
				if (!navMenu.classList.contains('invisible')) {
					// Disable scrolling
					document.body.style.overflow = 'hidden'
				} else {
					// Re-enable scrolling
					document.body.style.overflow = ''
				}
			})
		}
	}

	function updateUnderline() {
		const underline = document.querySelector('#nav-underline')
		const activeItem = document.querySelector('.nav-item.gradient-underline')

		if (!activeItem) {
			return
		}

		const navMenu = document.querySelector('#nav-menu')
		const activeItemRect = activeItem.getBoundingClientRect()
		const navMenuRect = navMenu.getBoundingClientRect()

		const newLeft = activeItemRect.left + 10 - navMenuRect.left
		const newWidth = activeItem.offsetWidth - 20

		const movingRight = newLeft > lastUnderlinePosition.left

		underline.style.left = `${movingRight ? lastUnderlinePosition.left : lastUnderlinePosition.left + lastUnderlinePosition.width - newWidth}px`
		underline.style.width = `${lastUnderlinePosition.width}px`

		requestAnimationFrame(() => {
			underline.style.left = `${newLeft}px`
			underline.style.width = `${newWidth}px`
		})
	}

	function initializeListeners() {
		const events = [
			{ target: document, type: 'astro:before-swap', handler: saveUnderlinePosition },
			{
				target: document,
				type: 'astro:after-swap',
				handler: () => {
					updateUnderline()
					initMenu()
				}
			},
			{
				target: document,
				type: 'DOMContentLoaded',
				handler: () => {
					initMenu()
					updateUnderline()
				}
			},
			{ target: window, type: 'resize', handler: updateUnderline }
		]

		events.forEach(({ target, type, handler }) => target.addEventListener(type, handler))
	}

	initializeListeners()
</script> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col px-4 py-1 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="col-span-3 flex flex-col xl:col-span-1 2xl:col-span-3"> <div class="long-transition flex flex-col mb-4 items-center rounded-md text-base sm:rounded-lg bg-about-gradient text-white p-6 shadow-lg sm:p-12 sm:text-md 3xl:text-lg"> <h2 class="long-transition mb-8 font-header text-4xl tracking-wide" data-astro-transition-scope="astro-6n27wyjg-1">Blog</h2> <p class="my-3 leading-relaxed">
Welcome to my <strong class="font-semibold">Blog</strong>, a curated collection of my thoughts, experiences, and projects. Here, I dive into a wide range of topics that capture my curiosity and passion.
</p> <p class="my-3 leading-relaxed">
Whether you're interested in <strong class="font-semibold">tech explorations</strong>, creative endeavors, or deep dives into interesting challenges, this is the space where I share it all. Every post is a glimpse into my journey of learning, creating, and experimenting.
</p> <p class="my-3 leading-relaxed">
You'll find posts about my latest <strong class="font-semibold">projects</strong>, <strong class="font-semibold">insights</strong>, and <strong class="font-semibold">discoveries</strong>, all written with the hope of inspiring or helping others in their own pursuits.
</p> <p class="my-3 leading-relaxed">
Thank you for visiting and joining me on this journey.
</p> </div> </div> <div class="col-span-3 xl:col-span-2 2xl:col-span-9"> <div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2025-01-nas" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/nas_build.DI96jrSB_ZcMIT7.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Building My Ultimate NAS with Unraid: Power, Storage, and Versatility</h2> <p class=" text-gray-400 text-base">Explore the journey of building a powerful, versatile NAS with Unraid, perfect for media storage, smart home automation, and more.</p> </div> </div> </a> </div><div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2024-03-lunchbot" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/lunchbot.CLbi_SrM_Z2dGlSG.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Building a Real-Time Lunch Menu Bot for Workplace Communication</h2> <p class=" text-gray-400 text-base">Join us on a journey of building LunchBot, a real-time lunch menu bot for workplace communication, using Node.js, Cheerio, and Slack API.</p> </div> </div> </a> </div><div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2024-02-book-covers" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/books.DkGe8UJV_Lj84m.webp" alt="A collection of book covers displayed on a digital screen." class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Fetching and Displaying Book Covers Using Google Books API</h2> <p class=" text-gray-400 text-base">Learn how to fetch and display book covers from the Google Books API in your web project, enhancing user experience with rich, dynamic content.</p> </div> </div> </a> </div><div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2024-02-pixoo" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/pixoo.CJ62aILV_76Cvk.webp" alt="A creative representation of the chess rating display project." class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Building a Real-Time Chess Rating Display with Python and Pixoo</h2> <p class=" text-gray-400 text-base">Dive into a detailed journey of creating a real-time chess rating display using Python, Chess.com API, and Pixoo.</p> </div> </div> </a> </div><div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2024-02-spotify" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/spotify.BrWw5BED_ZJ63iO.webp" alt="Spotify logo with top 5 tracks" class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Analyzing Spotify&#39;s Top 10 Tracks</h2> <p class=" text-gray-400 text-base">In this blog post, we delve into the fascinating world of data analysis by examining Spotify&#39;s top 5 tracks, uncovering trends, insights, and surprises hidden within the playlists of millions of listeners.</p> </div> </div> </a> </div><div class="block col-span-12 bg-white rounded-md sm:rounded-lg shadow-xl cursor-pointer border-gradient group mb-4"> <!-- Wrapping the entire post in an <a> tag --> <a href="/posts/2024-02-watchface" class="flex flex-col items-center overflow-hidden rounded-t-md sm:rounded-t-lg lg:flex-row md:rounded-l-lg"> <!-- Image Container with overflow-hidden --> <div class="w-full max-w-7xl overflow-hidden"> <img src="/astro/garmin.C1IhUXzm_1nC38.webp" alt="A creative representation of watchface." class="w-full object-cover transition duration-1000 transform group-hover:scale-125" loading="lazy" decoding="async" width="1200" height="675"> </div> <!-- Text Content Container --> <div class="flex flex-col justify-center w-full p-6 2xl:p-24 sm:p-12 md:justify-between"> <div> <h2 class="mb-4 text-md 2xl:text-3xl tracking-wide transition font-header long-transition">Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music</h2> <p class=" text-gray-400 text-base">In this project, we&#39;ll embark on a creative journey to design and develop a custom watch face for the Garmin Forerunner 55, drawing inspiration from the popular code editor, Visual Studio Code (VS Code).</p> </div> </div> </a> </div> </div>  <!-- Slot for page-specific content --> </div> </main> <footer class="footer-bar flex items-center justify-center py-12 text-center text-sm text-gray-400 sm:text-base"> <p>
Handmade with ❤️ by <strong class="text-dark-text font-semibold">André Vollrath</strong> © 2025. <br>All
		rights reserved.
</p> </footer> </div>   </body> </html>